programa
{
	
	funcao inicio()
	{
		
		//João Pedro Anjo de Araújo
		real Bmaior, Bmenor, Alt

		escreva("informe o valor da Base maior: ")
		leia(Bmaior)
		escreva("informe o valor da Base menor: ")
		leia(Bmenor)
		escreva("informe o valor da Altura: ")
		leia(Alt)

		real areatrap= ((Bmaior + Bmenor)/2) * Alt
		escreva("A Area do trapezio é: ", areatrap)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */