programa
{
	
	funcao inicio()
	{
		
		//João Pedro Anjo de Araújo
		real kmperco, combu

		
		escreva("A distância percorrida foi: ")
		leia (kmperco)
		escreva("A quantidade de combustível gasto foi: ")
		leia (combu)
		
		real consu= kmperco/combu
		
		escreva("Seu consumo foi: ", consu)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */