programa
{
	
	funcao inicio()
	{
		//João Pedro Anjo de Araujo  questão 2
		
		real sal, emp
		
		escreva("Olá Rogerinho, informe seu salário: ")
		leia(sal)
		escreva("Qual o valor que deseja de empréstimo? ")
		leia(emp)

		se (emp <= sal*5){
			escreva("Emprestimo concedido!")
		}
		senao{
			escreva("Emprestimo negado.")
		}

		escreva("\nRogério, pare de gastar!")
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */