programa
{
	
	funcao inicio()
	{
		//João Pedro Anjo de Araújo   questao 1//
		real val1, val2
		
		escreva("digite o valor 1: ")
		leia(val1)
		escreva("digite o valor 2: ")
		leia(val2)

		se (val1>val2){
			escreva("Primeiro é maior!")
		}
		senao se(val2>val1){
			escreva("segundo é maior!")
		}
		senao{
			escreva("numeros iguais!")
		}
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */