programa
{
	
	funcao inicio()
	{
		//questao 7 joao pedro anjo de araujo
		inteiro n1, n2, n3
		
		escreva("informe o primeiro numero: ")
		leia(n1)
		escreva("informe o segundo numero: ")
		leia(n2)
		escreva("informe o terceiro numero: ")
		leia(n3)

		inteiro qn1, qn2, qn3
		qn1= n1*n1
		qn2= n2*n2
		qn3= n3*n3

		se(qn3>=1000){
			escreva("O resultado do quadrado do terceiro número é: ",qn3)
		} senao{
			escreva("Eu amo o IFSertãoPE campus Salgueiro <3")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */