programa
{
	
	funcao inicio()
	{
		
		//questao 6 joao pedro anjo de araujo
		inteiro nAba
		
		escreva("Quantos Abacates deseja levar? ")
		leia(nAba)

		se(nAba<6){
			escreva("O valor total da compra será: ", nAba*1.30)
		} senao{
			escreva("O valor total da compra será: ", nAba*1.00)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */